#Updated at Wed Apr 29 09:50:20 CST 2015
#Wed Apr 29 09:50:20 CST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ssd_data
database.username=root
database.password=$password
