// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.baseweb;

import com.baseweb.UserDao;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserDao_Roo_Jpa_Entity {
    
    declare @type: UserDao: @Entity;
    
    declare @type: UserDao: @Table(name = "user");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserDao.id;
    
    public Long UserDao.getId() {
        return this.id;
    }
    
    public void UserDao.setId(Long id) {
        this.id = id;
    }
    
}
