// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.baseweb;

import com.baseweb.UserDao;

privileged aspect UserDao_Roo_JavaBean {
    
    public String UserDao.getUser_id() {
        return this.user_id;
    }
    
    public void UserDao.setUser_id(String user_id) {
        this.user_id = user_id;
    }
    
    public String UserDao.getPassword() {
        return this.password;
    }
    
    public void UserDao.setPassword(String password) {
        this.password = password;
    }
    
}
